<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png" />
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>KILO - PRONTUARIO INTERACTIVO DE ESTRUCTURAS</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #FFFFFF; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body> 
  
  <div align="center">
  	<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td><p><img src="intro.png" alt="" width="1000" height="600" border="0" /></p></td>
      </tr>
</table>

    <table width="1000" border="0" cellspacing="0" cellpadding="0">																	
      <tr>
        <td width="50%" align="center"><p><a href="es/index.html"><img src="es.png" alt="" width="32" height="32" border="0" /></a></p>
        <p><a href="es/index.html">VERSIÓN EN ESPAÑOL</a><br />
        </p></td>
        <td width="50%" align="center"><p><a href="en/index.html"><img src="usuk.png" alt="" width="32" height="32" border="0" /></a></p> 
        <p><a href="en/index.html">ENGLISH VERSION</a><br />
        </p></td>
      </tr>
      
    </table>
  </div>
  </body>
</html>
